KBoard/MainWindow.xaml

<Window x:Class="KBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBoard"
        mc:Ignorable="d"
        Title="KBoard" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="toDoColumn" Grid.Column="0" HorizontalAlignment="Stretch" ToolTip="This is were the tasks that need to be done will be">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GroupBox x:Name="inProgressColumn" Header="In Progess" Grid.Column="1" ToolTip="This is were the tasks that are being worked will be" Content="This is were the tasks that are being worked will be"/>
            <GroupBox x:Name="doneColumn" Header="Done" ToolTip="This is were the tasks that are done will be" Grid.Column="2" Content="This is were the tasks that are done will be" Grid.ColumnSpan="1"/>
        </Grid>
    </DockPanel>
</Window>
